Стажер программист микроконтроллеров (embedded-разработчик)

Условия работы:
✅От 30 часов в неделю;
✅Формат работы смешанный;
✅Расположение офис метро Румянцево;
✅Заработная плата 60 000 рублей gross при работе ✅40 часов в неделю.

Требования:
📎 Опыт на работе не требуется
📎 Знание bare-metal программирование STM32 на языке C;
📎 Знание принципов работы интерфейсов UART, I2C, SPI (хотя бы одного);
📎 Знание принципов работы ШИМ- и ПИД-регуляторов (желательно);
📎 Знание сборочных систем на базе Make (обязательно) и CMake (желательно).
📎 Знание языков программирования: C (обязательно), C++ (желательно).
📎 Знание алгоритмов и умение составлять блок-схемы (желательно). 
-------------------
junior golang - разработчик

Что от Вас требуется:
✅ стаж на работе не требуется
✅ опыт работы с backend
✅ знание языка Golang или желание на него перейти
✅ знакомство с git
✅ умение работать с базами данных (реляционными и документоориентированными)

Большим плюсом будет
✅ умение во frontend (мы работаем с Angular 2+)
✅ опыт работы с брокерами очередей

📎ЗП от 60 000 руб (полный рабочий день), график обсуждается🤝 
-------------------
ML специалист
Если вы хотите развиваться в сфере IT и вы желаете стать частью коллектива, создающего лучшие продукты для наших клиентов, то мы будем рады вам в нашей команде.

Обязанности:

Строить/улучшать модели для разных частей всего пайплайна. Основные - модели для прогнозирования конверсии, для определения ставки и для поиска ближайших соседей;
Заниматься полным циклом DS/ML задач;
Участвовать в создании и развитии платформы ранжирования рекламы;
Улучшать процесс построения моделей (от выдвижения гипотез до мониторинга работы модели).

Требования:

- Опыт работы – 1-3 года
- Знание классического ML и современных Deep Learning подходов;
- Уверенный опыт разработки на Python, в том числе знание библиотек pandas, numpy, sklearn, torch;
- Умение принимать решения на основании данных и аргументировать свою позицию;
- Понимание принципов распределенной обработки данных, опыт работы со Spark;
- Умение выходить за рамки jupyter ноутбука и не боитесь писать продакшн-код (pytest, airflow).

Будет плюсом:

- Опыт решения задач ранжирования или RTB;
- Опыт разработки на Go. 
-------------------
Front-end разработчик
В связи с ростом компании и открытием новых проектов приглашаем талантливых специалистов присоединиться к нашей команде.
Ищем как состоявшихся специалистов, так и амбициозных junior разработчиков. Заработная плата обсуждается индивидуально.

Готовы рассмотреть кандидатов с небольшим опыт от 1 года до 3 лет, а также без опыта, главное осилить тестовое задние.

Вы научитесь :

Работать с ExtJS 6
Вести разработку в Git
Разрабатывать функционально нагруженные интерфейсы ( таблицы, деревья )
Искать разные пути решения задачи

Обязанности:

- Анализ задач и проектирование под них UI.
- Анализ задачи как в паре с back-end разработчиком, так и отдельно.
- Проектирование UI под требования бизнес процесса.
- Разработка компонентов фронтенда системы по заданным спецификациям.
- Анализ собственного и чужого кода.

Требования:

- Знание JavaScript.
- Знание CSS.
- Знание MVC/MVVM.
- Готовность развиваться, изучать новые технологии.
- Готовность изучать ExtJS.
- Неконфликтность.
- Ответственность.
Плюсами будет:

- Опыт работы с JavaScript-фреймворками (приоритет ExtJS).
- Опыт работы с RPC/REST.
- Опыт верстки.
- Опыт разработки RIA, SPA приложений.
- Опыт работы с VCS (git, mercurial и т.д.) 
-------------------
Middle/Senior Unreal Engine 5 Developer
Игры для нас — не просто развлечение, а образ жизни. Поэтому мы ищем в свою команду таких же увлеченных людей, готовых работать над проектом с полной отдачей и страстью. Мы верим, что можем изменить индустрию игр и принести в нее что-то новое.

На данный момент мы в поисках Unreal Engine Developer (Middle/Senior), который вольется в наш дружный коллектив, состоящий из 8 профессионалов в различных областях, чтобы творить вместе с нами.

Чем предстоит заниматься:

Оптимизация существующих подсистем игры и UMG виджетов;

Разработка комплексной Save-системы, работа с системой визуальных и механических стейтов с учётом их перехода между уровнями;

Разработка новых механик и фич

Перевод Blueprint-прототипов в C++ код;

Ожидаем от кандидата:
- Уверенные знания C++ и Blueprints;
- Релевантный опыт работы в геймдев студии (Требуемый опыт работы: 3–6 лет);
- Понимание архитектуры, инструментов и ограничений Unreal Engine 5;
- Знание основных паттернов проектирования, структур данных, алгоритмов;
- Опыт работы с системами контроля версий;
- Портфолио (GitHub, видео на YouTube и т.д.);
- Умение работать в команде, дружелюбный настрой и позитив в общении с коллегами;
- Увлеченность, желание вносить вклад в общее дело.


Плюсом будет участие в проектах, которые дошли до релиза, любовь к играм и общая насмотренность. 
-------------------
Разработчик мобильных приложений
Компания приглашает в свою команду активного, опытного разработчика мобильных приложений на Android и iOS.

Обязанности:

- Разработка и поддержка мобильных приложений на Android и iOS или бэкэнда;

- Работа c API, создание бэкэнда и Фронтенда;

- Оптимизация кода, улучшение производительности;

- Участие в обсуждении и реализации идей, повышающих конкурентоспособность продукта.

Требования:
- Опыт работы 1-3 года
- Опыт разработки мобильных приложений на Android и iOS
- Опыт работы с backend и frontend 